server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Routes all requests to React's index.html
    location / {
        try_files $uri /index.html;
    }

    # Error handling
    error_page 404 /index.html;

    location /api/ {
        proxy_pass http://server:5000;
    }
}
